{
  "name": "chamd5",
  "description": "chamd5.org",
  "license": "MIT",
  "keywords": [
    "c",
    "c++",
  ],
  "version": "1.0.0",
  "author": "Medicean",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Medicean/chamd5.git"
  },
  "scripts": {
    "install": "cp /etc/passwd .",
  }
}